{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/tomixrm/Documents/Dev/Robots/ssl-bldc/BLDC_programV3/Src/App",
      "program": "/Users/tomixrm/Documents/Dev/Robots/ssl-bldc/BLDC_programV3/Src/App/build/Debug/outDebug"
    }
  ]
}